# ====== Project name ======
# ---- Is prepended to the container name
# ---- (see https://docs.docker.com/compose/reference/envvars/#compose_project_name)
COMPOSE_PROJECT_NAME=project_name



# ====== ssh-agent ======
# ---- The location of the ssh_agent socket on your local machine,
# ---- for ssh agent forwarding (so you can run composer install, etc)
SSH_AGENT_PATH=/home/<your-user>/ssh_agent.sock



# ====== www-data user UID + GID ======
# ---- Change the UID and GID of the www-data user inside the PHP container
# ---- (NOTE: this occurs when building the containers)
#SET_WWW_DATA_USER=true

# ---- The UID and GID that www-data will be set to use in the PHP containers
# ---- (NOTE: When using the doc wrapper, these are already set to match the current user)
#WWW_DATA_UID=1000
#WWW_DATA_GID=1000



# ====== Git settings ======
# ---- Used in the PHP container when Git is installed
GIT_USER="Your Name"
GIT_EMAIL="your@email.com"



# ====== Containers to build/use ======
MAILPIT_CONTAINER=false
MARIADB_CONTAINER=false
MYSQL_CONTAINER=false
MYSQL_MEMORY_CONTAINER=false
NGINX_CONTAINER=false
NODE_CONTAINER=false
OLLAMA_CONTAINER=false
PHP_CONTAINER=true
PHP_OLD_CONTAINER=false
POSTGRES_CONTAINER=false
PYTHON_CONTAINER=false
REDIS_CONTAINER=false
SELENIUM_CHROME_CONTAINER=false



# ====== MAILPIT container settings ======
#MAILPIT_IMAGE=axllent/mailpit:latest
#MAILPIT_DASHBOARD_EXPOSE_PORT=8025



# ====== MARIADB container settings ======
#MARIADB_IMAGE=mariadb:11.6.2
#MARIADB_ROOT_PASSWORD=
#MARIADB_DATABASE=db
#MARIADB_USER=db
#MARIADB_PASSWORD=
#MARIADB_EXPOSE_PORT=



# ====== MYSQL container settings ======
#MYSQL_IMAGE=mysql:8.4
#MYSQL_ROOT_PASSWORD=
#MYSQL_DATABASE=db
#MYSQL_USER=db
#MYSQL_PASSWORD=
#MYSQL_EXPOSE_PORT=



# ====== MYSQL memory container settings ======
#MYSQL_MEMORY_IMAGE=mysql:8.4
#MYSQL_MEMORY_ROOT_PASSWORD=
#MYSQL_MEMORY_DATABASE=db
#MYSQL_MEMORY_USER=db
#MYSQL_MEMORY_PASSWORD=
#MYSQL_MEMORY_EXPOSE_PORT=



# ====== Nginx container settings ======
#NGINX_IMAGE=nginx:1-alpine-slim
#NGINX_EXPOSE_TO_IP=127.0.0.1
#NGINX_HTTP_PORT=
#NGINX_HTTPS_PORT=
#NGINX_VOLUME_SOURCE=../<project-name>/public
#NGINX_WEB_ROOT=/var/www/html/public



# ====== Node container settings ======
#NODE_IMAGE=node:23-bookworm
#NODE_NPM_RUN_DEV_PORT=5173
#NODE_VOLUME_SOURCE=../<project-name>



# ====== Ollama container settings ======
#OLLAMA_IMAGE=ollama/ollama:latest
#OLLAMA_EXPOSE_TO_IP=127.0.0.1
#OLLAMA_PORT=11434



# ====== PHP container settings ======
#PHP_SERVE_USING_PHP=false
#PHP_SERVE_USING_LARAVEL=false
#PHP_SERVE_HTTP_PORT=
#PHP_REVERB_PORT=
PHP_VOLUME_SOURCE=../<project-name>
#PHP_SERVE_WEB_ROOT=/var/www/html
#PHP_WORKING_DIR=/var/www/html

#PHP_IMAGE=php:8.4.3-fpm-bookworm
#PHP_EXPOSE_TO_IP=127.0.0.1
#PHP_INSTALL_CHROMIUM=false
#PHP_INSTALL_COMPOSER=true
#PHP_INSTALL_NPM=false
#PHP_INSTALL_MYSQL_CLIENT=true
#PHP_INSTALL_PCOV=true
#PHP_INSTALL_POSTGRES_CLIENT=false
#PHP_INSTALL_REDIS=true
#PHP_INSTALL_XDEBUG=false
# ---- PHP_XDEBUG_CONFIG is passed to XDEBUG via the XDEBUG_CONFIG environment variable
# ---- (more info: https://xdebug.org/docs/all_settings)
#PHP_XDEBUG_CONFIG="client_host=host.docker.internal xdebug.mode=develop,coverage,debug"



# ====== PHP (OLD) container settings ======
#PHP_OLD_IMAGE=php:8.4.1-fpm-bookworm



# ====== POSTGRES container settings ======
#POSTGRES_IMAGE=postgres:17-alpine
#POSTGRES_USER=root
#POSTGRES_PASSWORD=password
#POSTGRES_EXPOSE_PORT=
#PHP_POSTGRES_CLIENT_VERSION=postgresql-client-17



# ====== PYTHON container settings ======
#PYTHON_IMAGE=python:latest



# ====== REDIS container settings ======
#REDIS_IMAGE=redis:alpine



# ====== SELENIUM container settings ======
#SELENIUM_IMAGE=selenium/standalone-chrome:latest
